0000=Success
4000=Invalid request
4001=Parameter: {0} invalid
4002=Invalid incident status
4041=Incident with id [{0}] is not found
4042=Attachment with id [{0}] is not found
4031=Access is denied
4037=Maximum {0} attachments for each incident
4038=Only assignee is allowed the action
5000=General error
4003=Action is not allowed for closed alert
4004=Next stage is not correct
4005=Action is not allowed for unassigned alert
4044=Entity not found
4045=Datasource unsupported
incident.next.stage.required.message=Next stage is mandatory
incident.note.required.message=Note is mandatory
incident.note.max.length.message=Note length must less than 1000 characters
paging.page.min.message=Page must be greater than or equal to 1
paging.pageSize.max.message=Page size must be less than or equal to 50
incident.attachment.fileName.required.message=FileName is mandatory
incident.attachment.fileId.required.message=FileId is mandatory